{
  "name": "feature-flag-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "feature-flag-agent-env"
  ],
  "scripts": {
    "dev:frontend": "npm run dev:safe --workspace=frontend",
    "dev:backend": "cd feature-flag-agent-env && python -m feature_flag_env.server.app",
    "clean": "npm run clean --workspace=frontend"
  }
}
